<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:monkey="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#237EAD"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <com.example.miclockview.MiClockView
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        monkey:backgroundColor="#237EAD"
        monkey:darkColor="#80ffffff"
        monkey:lightColor="#ffffff"
        monkey:textSize="14sp"/>
</RelativeLayout>
